<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CM_Dashboard/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cm-dashboard</title>
    <script type="module" crossorigin src="/CM_Dashboard/assets/index-DqDB5uJA.js"></script>
    <link rel="stylesheet" crossorigin href="/CM_Dashboard/assets/index-BjbbaUPT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
